<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .father{
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:first-child{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
</body>
</html>