<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css grid</title>
    <style>
        .father{
            display:grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5,1fr);
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .box:nth-child(even){
            background-color: aqua;
        }
        .box:nth-child(odd){
            background-color: blue;
        }
        .box:first-child{
            /*다른 것은 모르겠고 그냥 해당 칸만큼 알아서 공간을 차지해라
            grid-row: span 2;
            grid-column: span 2;*/
            /*column 시작 row 시작 column 끝 row 끝*/
            grid-area: 2 / 2 / 4 / 6;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>                   
    </div>
</body>
</html>