<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css grid</title>
    <style>
        .father{
            display:grid;
            grid-gap: 5px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5,100px);
            /*justify-content: center;*/
            /*
            부모의 높이가 있어야 적용되는지 볼 수 있음
            align-content:end;*/
            /*place-content: center end;*/
            /*
            박스 안에 있는 내용들을 정리 디폴트값은 부모의 100%
            justify-items: center;*/
            /*align-items: center;*/
            place-items: end end;
            height: 100vh;
            color: white;
        }
        .box:nth-child(even){
            background-color: aqua;
        }
        .box:nth-child(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>